:root{
  --pr-color : #2C9E7A; 
  --sc-color : #F9A602;
}


/* Floating Customer service */


#floating-menu .fabs {
  position: fixed;
  right: 20px;
  bottom: 20px;
}

#floating-menu .action {
  background: #2484ED;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  box-shadow: 0 5px 7px 0px gray;
  transition: background-color 0.4s ease-in-out;
}

#floating-menu .action i {
  position: absolute;
  color: white;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  font-size: 25px;
  cursor: pointer;
}

#floating-menu .action:hover {
  background-color: #2484ED;
}

#floating-menu .floats {
  position: absolute;
  height: 35px;
  width: 35px;
  border-radius: 50%;
}

#floating-menu .floats i {
  position: absolute;
  font-size: 18px;
  color: white;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

#floating-menu .float {
  position: absolute;
  bottom: 0px;
  margin-bottom: 5px;
  height: 35px;
  width: 35px;
  transition: 0.5s ease-in-out;
  left: 50%;
  transform: translateX(-50%);
  z-index: -1;
}
#floating-menu .float.open {
  bottom: 50px;
}


a{
  text-decoration: none;
  color: #000;
}
*{
    margin: 0px;
  }
 
/* Navbar style */
#mainNavbar .navbar{
  z-index: 3;
  
}
*{
  z-index: 2;
}

#mainNavbar .nav-link{
  position: relative;
  font-size: 16px;
  color: black;
}

#mainNavbar .nav-link:hover::after {
  content: '';
  position: absolute; 
  bottom: -4px;
  left: 0;
  right: 0;
  height: 2px; 
  background-color: var(--sc-color);
}

#mainNavbar .nav-link.active{
  color: var(--pr-color);
}
#mainNavbar a:hover{
  color: var(--sc-color);
}

#mainNavbar .nav-link.active{
  text-decoration: none;
  position: relative;
  color: var(--pr-color);
}

#mainNavbar .nav-link.active::after {
  content: '';
  position: absolute; 
  bottom: -4px;
  left: 0;
  right: 0;
  height: 2px; 
  background-color: var(--pr-color);
}


  /* SERVICES */

  #hero .container-fluid {
    width: 100%;
    height: 900px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
  #hero p{
    font-size: 42px;
    font-weight: 700;
    color: var(--sc-color);
  }
  
.tombol{
  width: 50%;
  height: 300px;
  margin-top: -200px;
  position: absolute;
  justify-content: center;
  z-index: 5;
}
.tbl-chld{
  width: 350px;
  height: 400px;
  border: none;
  box-shadow: 0 2px 6px var(--pr-color);
  border-radius: 25px;
  background-color: white;
}

.tombol2{
  width: 80%;
  height: 300px;
  margin-top: -200px;
  position: absolute;
  justify-content: right;
  z-index: 5;
}

.tbl-chld2{
  width: 350px;
  height: 400px;
  border: none;
  box-shadow: 0 1px 2px white;
  border-radius: 25px;
  background-color: var(--pr-color);
}

#content h2{
  font-size: 24px;
  font-weight: 700;
  color: var(--pr-color);
}

#content p{
  font-size: 20px;
  color: black;
}
#content2 h2{
  font-size: 24px;
  font-weight: 700;
  color: var(--sc-color);
}

#content2 p{
  font-size: 20px;
  color: white;
}


@media (max-width: 767px) {
  .tbl-chld, .tbl-chld2 {
    margin: 0 auto; 
  }

  #hero {
    max-height: 500px;
    display: flex;
    flex-direction: column; 
    justify-content: center; 
    align-items: center; 
    height: auto; 
  }

  #content, #content2 {
    align-items: center;
    width: 90%; 
    max-width: 400px; 
  }
}

/* FOOTER */
hr{
  color: var(--pr-color);
}
a{
  text-decoration: none !important;
  color: #000;
}
.kontak-tentang {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
}

.tentang{
  padding: 10px;
}

.kontak{
  padding: 10px;
}


.alamat-perusahaan {
  margin-top: 15px;
  max-width: 250px;
}


.perusahaan{
  color: #28A57F;
  text-align: center;
}

.alamat{
  text-align: center;
}

.peta{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
}
.img-peta {
  max-width: 70%;
  height: 355px; /* Sesuaikan tinggi yang Anda inginkan */
}

/* Media query untuk layar dengan lebar maksimum 767px (ponsel) */
@media (max-width: 767px) {
  .img-peta {
    height: 200px; /* Sesuaikan tinggi yang Anda inginkan untuk mode ponsel */
  }
  #hero  img{
      min-height: 250px;
  }
}  
iframe{
  margin-top: 25px;   
}

.sosmed{
  margin-top: 10px;
  margin-bottom: 10px;
  display: flex;
  justify-content: center;
}

.ikon{
  width: 25px;
  height: 25px;
  margin-left: 10px;
}

.phone-mail{
  margin-top: 10px;
  display: flex;
  justify-content: center;
}