:root{
  --pr-color : #2C9E7A; 
  --sc-color : #F9A602;
}
*{
  margin: 0px;
}

/* Floating Customer service */

#floating-menu .fabs {
  position: fixed;
  right: 20px;
  bottom: 20px;
}

#floating-menu .action {
  background: #2484ED;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  box-shadow: 0 5px 7px 0px gray;
  transition: background-color 0.4s ease-in-out;
}

#floating-menu .action i {
  position: absolute;
  color: white;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  font-size: 25px;
  cursor: pointer;
}

#floating-menu .action:hover {
  background-color: #2484ED;
}

#floating-menu .floats {
  position: absolute;
  height: 35px;
  width: 35px;
  border-radius: 50%;
}

#floating-menu .floats i {
  position: absolute;
  font-size: 18px;
  color: white;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

#floating-menu .float {
  position: absolute;
  bottom: 0px;
  margin-bottom: 5px;
  height: 35px;
  width: 35px;
  transition: 0.5s ease-in-out;
  left: 50%;
  transform: translateX(-50%);
  z-index: -1;
}
#floating-menu .float.open {
  bottom: 50px;
}


/* Navbar style */
#mainNavbar .navbar{
  z-index: 3;
  
}
*{
  z-index: 2;
}

#mainNavbar .nav-link{
  position: relative;
  font-size: 16px;
  color: black;
}

#mainNavbar .nav-link:hover::after {
  content: '';
  position: absolute; 
  bottom: -4px;
  left: 0;
  right: 0;
  height: 2px; 
  background-color: var(--sc-color);
}

#mainNavbar .nav-link.active{
  color: var(--pr-color);
}
#mainNavbar a:hover{
  color: var(--sc-color);
}

#mainNavbar .nav-link.active{
  text-decoration: none;
  position: relative;
  color: var(--pr-color);
}

#mainNavbar .nav-link.active::after {
  content: '';
  position: absolute; 
  bottom: -4px;
  left: 0;
  right: 0;
  height: 2px; 
  background-color: var(--pr-color);
}

/* CAREER */
.image-container {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-container img {
  width: 100%;
  height: 100%;
} 

/* list */
#list {
  background: linear-gradient(180deg, #FFFFFF, #3CA795);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%; /* Set the minimum height of the container to the viewport height */
}

.box {
  display: flex; /* Use flexbox to center the content */
  justify-content: center; /* Center the content horizontally */
  width: 90%; /* Set the width of the box */
  height: 100%;
  background-color: transparent; /* Set the background color of the box */
  border: 2px solid #3CA795; /* Add a border to the box */
  border-radius: 8px; /* Add rounded corners to the box */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Add a shadow to the box */
}
.judul {
  color: #102CBC;
  text-align: center;
  font-weight: 700;
  margin-bottom: 2.5rem;
}

.inner-box{
  display: flex;
  padding: 10px;
  justify-content: center;
  align-items: center;
  width: 400px;
  height: 150px;
  background-color: var(--pr-color);
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  margin-top: 20px;
  color: #102CBC;
}

#list .btn {
  width: 250px;
  height: 50px;
  font-weight: bold;
  text-decoration: none;
  background: #333;
  text-align: center;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 1px;
  border: 3px solid #333;
  transition: all .35s;
  position: relative; /* Add this line to make the text position relative to the button */
}

@media (max-width: 767px) {
  .inner-box {
    width: 100%;
    height: auto;
    max-height: 100px;
  }
  #list .btn{
    max-width: 100px; 
    font-size: 10px;
    max-height: 25px;
    margin: 0 auto;
    
  }
  .box{
    max-height: 100%;
  }
  .judul {
    font-size: 24px; 
  }
  .inner-box h2 {
    font-size: 18px; 
  }
}


#list .row {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Center the text vertically and horizontally */
#list .btn:hover {
  width: 200px;
  border: 3px solid #2ecc71;
  background: white;
  color: #2ecc71;
}


/* FOOTER */
hr{
  color: var(--pr-color);
}
a{
  text-decoration: none !important;
  color: #000;
}
.kontak-tentang {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
}

.tentang{
  padding: 10px;
}

.kontak{
  padding: 10px;
}


.alamat-perusahaan {
  margin-top: 15px;
  max-width: 250px;
}
footer a:hover{
  color: var(--pr-color);
}
.perusahaan{
  color: #28A57F;
  text-align: center;
}

.alamat{
  text-align: center;
}

.peta{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
}
.img-peta {
  max-width: 70%;
  height: 355px; /* Sesuaikan tinggi yang Anda inginkan */
}

/* Media query untuk layar dengan lebar maksimum 767px (ponsel) */
@media (max-width: 767px) {
  .img-peta {
    height: 200px; /* Sesuaikan tinggi yang Anda inginkan untuk mode ponsel */
  }
  #hero  img{
      min-height: 250px;
  }
}  
iframe{
  margin-top: 25px;   
}

.sosmed{
  margin-top: 10px;
  margin-bottom: 10px;
  display: flex;
  justify-content: center;
}

.ikon{
  width: 25px;
  height: 25px;
  margin-left: 10px;
}

.phone-mail{
  margin-top: 10px;
  display: flex;
  justify-content: center;
}