:root{
    --pr-color : #2C9E7A; 
    --sc-color : #F9A602;
}

/* Floating Customer service */

#floating-menu .fabs {
  position: fixed;
  right: 20px;
  bottom: 20px;
}

#floating-menu .action {
  background: #2484ED;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  box-shadow: 0 5px 7px 0px gray;
  transition: background-color 0.4s ease-in-out;
}

#floating-menu .action i {
  position: absolute;
  color: white;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  font-size: 25px;
  cursor: pointer;
}

#floating-menu .action:hover {
  background-color: #2484ED;
}

#floating-menu .floats {
  position: absolute;
  height: 35px;
  width: 35px;
  border-radius: 50%;
}

#floating-menu .floats i {
  position: absolute;
  font-size: 18px;
  color: white;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

#floating-menu .float {
  position: absolute;
  bottom: 0px;
  margin-bottom: 5px;
  height: 35px;
  width: 35px;
  transition: 0.5s ease-in-out;
  left: 50%;
  transform: translateX(-50%);
  z-index: -1;
}
#floating-menu .float.open {
  bottom: 50px;
}


body{
    font-family: sans-serif;
}
.hr-antara{
    color: var(--pr-color);
    border: 1.5px solid;
}
/* Navbar style */
#mainNavbar .navbar{
  z-index: 3;
  
}
*{
  z-index: 2;
}

#mainNavbar .nav-link{
  position: relative;
  font-size: 16px;
  color: black;
}

#mainNavbar .nav-link:hover::after {
  content: '';
  position: absolute; 
  bottom: -4px;
  left: 0;
  right: 0;
  height: 2px; 
  background-color: var(--sc-color);
}

#mainNavbar .nav-link.active{
  color: var(--pr-color);
}
#mainNavbar a:hover{
  color: var(--sc-color);
}

#mainNavbar .nav-link.active{
  text-decoration: none;
  position: relative;
  color: var(--pr-color);
}

#mainNavbar .nav-link.active::after {
  content: '';
  position: absolute; 
  bottom: -4px;
  left: 0;
  right: 0;
  height: 2px; 
  background-color: var(--pr-color);
}

/* Hero Section */
.img-hero{
    max-height: 100%;
    max-width: 100%;
}
  
/* About us */

#about{
    background-color:var(--pr-color);
}

#about .container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
}

#about h2.judul {
    position: relative;
  }

#about h2.judul::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 3px; 
    background-color: #F9A602; 
  }

.judul{
    color: white;
}

/* Galeri */

#galeri .container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


#galeri h2.judul-galeri{
    color: var(--pr-color);
    font-weight: 700;
    position: relative;
}
#galeri h2.judul-galeri::after{
    content: ''; 
    position: absolute; 
    bottom: -4px; 
    left: 0;
    right: 0;
    height: 3px;
    background-color: #F9A602;
}

  .carousel-indicators button.active {
    background-color: #F9A602; 
  }

    .carousel-control-prev-icon,
    .carousel-control-next-icon {
        background-color: var(--pr-color); 
        border-radius: 50%;
    }


    .carousel-control-prev,
    .carousel-control-next {
        z-index: 3; 
    }
  .carousel-indicators button:not(.active) {
    background-color: black; 
  }
  .carousel-inner {
    height: 450px; 
    max-width: 750px; 
    margin: 0 auto; 
  }
  
  .carousel-inner .carousel-item img {
    height: 400px;
    max-width: 700px;
    display: block;
    margin: 0 auto; 
  }
  .carousel-indicators {
    transform: scale(0.675);
  }
  /* Media queries untuk mode ponsel */
  @media (max-width: 767px) {
    .carousel-inner {
      height: 250px; 
      max-width: 400px;
    }
    .carousel-inner .carousel-item img {
      height: 200px;
      max-width: 350px;
    }
  }
  .carousel-control-prev,
  .carousel-control-next {
    z-index: 2;
  }
/* SLOGAN */
.yellow-hr {
    display: inline-block;
    width: 15%;
    border: 1.4px solid;
    color: var(--sc-color); /* Warna kuning untuk garis horizontal */
}

#slogan h2.judul-slogan{
    color: var(--pr-color);
    font-weight: 700;
    position: relative;
}
#slogan .container{
    position: relative;
} 
  .vertical-line {
    position: absolute;
    top: 30%;
    left: 50%;
    width: 2px;
    height: 60%;
    background-color: var(--sc-color); /* Warna garis vertikal kuning */
    transform: translateX(-50%);
  }
  
  .horizontal-line {
    position: absolute;
    top: 59.5%;
    left: 15%;
    width: 70%;
    height: 1.5px;
    background-color: var(--sc-color); /* Warna garis horizontal kuning */
    transform: translateY(-50%);
  }
  #slogan .small-screen-line {
    display: none; /* Sembunyikan garis pada tampilan desktop */
    width: 40%;
    height: 2px;
    background-color: var(--sc-color); /* Warna garis kuning */
    margin: 0 auto;
  }

  @media (max-width: 767px) {
    .vertical-line,
    .horizontal-line {
      display: none; 
    }
    .card-slogan{
      max-height: 75px;
    }
    .yellow-hr{
        width: 30%;
    }
    #slogan .small-screen-line {
        display: block;
      }
  }

.card-slogan{
    width: 100%;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* FOOTER */
footer a{
  text-decoration: none !important;
  color: #000;
}
footer a:hover{
  color: var(--pr-color);
}
.kontak-tentang {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
}

.tentang{
  padding: 10px;
}

.kontak{
  padding: 10px;
}


footer .alamat-perusahaan {
  margin-top: 15px;
  max-width: 250px;
}


.perusahaan{
  color: #28A57F;
  text-align: center;
}

.alamat{
  text-align: center;
}

.peta{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
}
.img-peta {
  max-width: 70%;
  height: 355px; /* Sesuaikan tinggi yang Anda inginkan */
}

/* Media query untuk layar dengan lebar maksimum 767px (ponsel) */
@media (max-width: 767px) {
  .img-peta {
    height: 200px; /* Sesuaikan tinggi yang Anda inginkan untuk mode ponsel */
  }
  #hero  img{
      min-height: 250px;
  }
}  
iframe{
  margin-top: 25px;   
}

.sosmed{
  margin-top: 10px;
  margin-bottom: 10px;
  display: flex;
  justify-content: center;
}

.ikon{
  width: 25px;
  height: 25px;
  margin-left: 10px;
}

.phone-mail{
  margin-top: 10px;
  display: flex;
  justify-content: center;
}